NODE_ENV=development

PORT=3030

CORS_ORIGIN=http://127.0.0.1:3000

DB_TYPE=postgres

DB_HOST=localhost

DB_PORT=5432

DB_USERNAME=postgres

DB_PASSWORD=ovi1234

DB_NAME=test

JWT_SECRET=12345678999990$